.category-cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.category-page-title {
    text-align: center;
    margin: 10px 0;
}

@media only screen and (max-width: 866px) {
    .category-cards-section {
        display: flex;
        flex-direction: column;
    }
}